<!DOCTYPE html>
<html ln="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-CCOMPATIBLE" content="ie=edge">
    <!-- this is how you can include css file-->
    <link rel="stylesheet" href="css\contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home</title>
</head>

<body>
    <div class="first">
        <div class="top">
            <div class="logo"><img src="images/logo.jpg" alt=""></div>
            <div class="navbar">
                <div class="anchor">
                    <a href="index.html">Home</a>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Jobs</button>
                    <div class="dropdown-content">
                        <a href="#">Job List1</a>
                        <a href="#">Job List2</a>
                        <a href="#">Job List3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Employers</button>
                    <div class="dropdown-content">
                        <a href="#">Employer1</a>
                        <a href="#">Employer2</a>
                        <a href="#">Employer3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Pages</button>
                    <div class="dropdown-content">
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="tandc.html">Terms and Policies</a>
                    </div>
                </div>
            </div>
            <div class="notification">
                <div class="popup" onclick="myFunction()"><img src="images/notification.png" alt="">
                    <span class="popuptext" id="myPopup">Trending Jobs</span>
                </div>

                <script>
                    // When the user clicks on div, open the popup
                    function myFunction() {
                        var popup = document.getElementById("myPopup");
                        popup.classList.toggle("show");
                    }
                </script>
            </div>
            <div class="login">
                <button onclick="document.getElementById('id01').style.display='block'"
                    style="width:auto;">Login</button>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php" method="post">
                        <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button type="submit">Login</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>

                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                    </form>
                </div>
                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>
            </div>

        </div>
        <div class="mymap">
            <p>My Location...</p>
            <iframe width="600" height="500" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.6368914521445!2d73.87581331457996!3d15.823088989033442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDQ5JzIzLjEiTiA3M8KwNTInNDAuOCJF!5e0!3m2!1sen!2sin!4v1611404621205!5m2!1sen!2sin">
            </iframe>
            
        </div>
        <div class="contactinfo">
            <div class="info">
                <p class="conin">Contact Information</p>
                <p><img src="images/loclogo3.jpg" alt="">07/ Codeheart, India</p>
                <p><img src="images/emaillogo.png" alt="">info@codeheart.com</p>
                <p><img src="images/contactlogo.png" alt="">0703-0304</p>
            </div>
            <div class="response">
                <form id="myForm" action="action_page.php">
                    <input type="text" id="myname" placeholder="Full Name">
                    <input type="text" id="myemail" placeholder="Email ID">
                    <input type="text" id="contactno" placeholder="Contact No">
                    <input type="text" id="mymsg" placeholder="Suggetions">
                    <input type="button" onclick="myFunction()" value="Submit form">
                </form>
                <script>
                    function myFunction() {
                      document.getElementById("myForm").submit();
                    }
                </script>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="address">address: <br> 07/codeheart, India </div>
        <div id="socialMedia">Social media links:
            <!-- Add font awesome icons -->
            <a href="https://facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
        </div>
        <div id="copyright">&copy all rights are <br> reserved by codeheart</div>
    </div>

</body>

</html>