* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0px}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    margin: 0px;
    padding: 0px;
}

.first{
    background-image: url(../images/bg5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
}

.top{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    height:15vh;
    z-index: 1;
    padding-top: 20px;
    
}

.logo{
    align-self: center;
}
.logo img{
    height: 4cm;
    width: 5cm;
}

.navbar{
    align-self: center;
    justify-self: center;
    
}

/*
.navbar ul li{
    list-style-type: none;
    display: inline;
    padding: 10px 20px;
    font-size: 0.5cm;
    font-weight: bold;
    text-align: center;

}

.navbar ul li a{
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    padding: 5px 5px;
}

.navbar ul li a:hover{
    background-color: yellowgreen;
}
*/
.anchor{
    display: inline;
}

.anchor a{
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    padding: 10px 20px;
    font-size: 0.5cm;
    font-weight: bold;
    text-align: center;
}

.anchor a:hover{
    background-color: yellowgreen;
}

.dropbtn {
    background-color:transparent;
    color: black;
    margin-top:10px;
    padding: 10px 20px;
    border: none;
    font-size: 0.5cm;
    font-weight: bold;
    text-align: center;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    display: inline-block;
    font-weight: bolder;
    background-color: transparent;
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: yellowgreen;}





.notification{
    align-self: center;
}


  /* Popup container - can be anything you want */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 0.5cm;
    font-weight: bold;
    text-align: center;
  }

 .popup img{
     height: 1cm;
     width: 1cm;
 }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 260px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  

.login{
    align-self: center;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: yellowgreen;
    color: black;
    font-size: 0.5cm;
    font-weight: bold;
    text-align: center;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }


  .content{
    z-index: 3;
    padding: 10px;
    height: 60vh;

}

.firstline{
    font-size: 1.5cm;
    font-weight: bold;
    margin-top: 300px;
    margin-left: 120px;
}
.secondline{
    font-size: 0.8cm;
    margin-left: 120px;
    margin-top:10px;
}
.work{
    background-color: rgb(155, 151, 151);
    height: 70vh;
    
}
.heading{
    text-align: center;
    font-size: 1cm;
    font-weight: bold;
    padding-top: 3cm;
}
.templates{

    align-items: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    margin-top: 1cm;
    z-index: 1;

}

.templates a{
  text-decoration: none;
  color: black;
}

.templates a p{
  font-size: 0.5cm;
  margin: 1cm;
  text-align: center;
  
}

.templates a p img{
  height: 3cm;
  width: 3cm;
  
}

.templates a:hover{
  background-color: rgb(99, 102, 102);
  border: 2px solid black;
}


.footer{
  width: 100%;
  background-color:rgb(141, 141, 140);
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  padding-top: 5px;
}





#address{
  margin: 0.5%;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}
#socialMedia{
  margin: 0.5px;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}
#copyright{
 
  margin: 0.5%;
  margin-top: 70px;
  padding:5px;
  display: inline;
  font-size: 0.5cm;
  font-family: cursive;

}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 40%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}